[program:laravel-worker]
process_name=%(program_name)s
command=php /var/www/backend/artisan queue:work --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/worker.log
