<?php

return array (
  'singular' => 'Khoá học',
  'plural' => 'Khoá học',
  'fields' => 
  array (
    'course_id' => 'course_id',
    'course_name' => 'tên khoá học',
    'course_nameUp' => 'Tên khoá học',
    'course_feature_imageUp' => 'Cover khoá học',
    'course_category_attachmentUp' => 'Cover danh mục',
    'course_feature_image' => 'cover khoá học',
    'course_created_by' => 'người tạo',
    'course_type' => 'thể loại khoá học',
    'course_target' => 'mục tiêu khoá học',
    'course_targetUp' => 'Mục tiêu khoá học',
    'teacher_id' => 'giảng viên',
    'leader_id' => 'người quản lý',
    'count_viewer' => 'số lượt xem',
    'category_id' => 'danh mục khoá học',
    'course_price' => 'chi phí khoá học',
    'course_sale_price' => 'giá khuyến mãi',
    'certificate_image' => 'chứng chỉ',
    'certificate_imageUp' => 'Chứng chỉ',
    'created_at' => 'ngày tạo',
    'startTime' => 'ngày bắt đầu',
    'endTime' => 'ngày kết thúc',
    'startTimeUp' => 'Ngày bắt đầu',
    'endTimeUp' => 'Ngày kết thúc',
    'deadline' => 'hạn cuối',
    'lessons' => 'bài giảng',
    'surveys' => 'bài thi',
    'chapter_name' => 'tên chương',
    'course_resources' => 'nội dung khoá học',
    'survey_title' => 'tiêu đề bài thi',
    'session_name' => 'tên Phần',
    'survey_id' => 'bài thi',
    'questions' => 'câu hỏi',
    'question_title' => 'tiêu đề câu hỏi',
    'option_body' => 'lựa chọn',
    'question_type' => 'loại câu hỏi',
    'lesson_or_survey' => 'ít nhất 1 bài giảng hoặc bài thi cho chương',
    'chapter' => 'Chương',
  ),
);
