<?php

return array (
  'singular' => 'Người dùng',
  'plural' => 'Người dùng',
  'fields' => 
  array (
    'id' => 'Id',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'login' => 'Login',
    'Password' => 'Password',
    'PassWord Confirm' => 'Password Confirm',
    'forget_password' => 'Forget Password',
    'no_permission' => 'No permission',
    'name' => 'Họ và tên',
    'phone' => 'Số điện thoại',
    'id_number' => 'CMND/CCCD',
    'email' => 'Email',
    'province_admin' => 'Tỉnh / Thành phố',
    'province' => 'Tỉnh / Thành phố',
    'district' => 'Quận / Huyện',
    'ward' => 'Phường / Xã',
    'address_admin' => 'Address',
    'referral_campaign' => 'Silcoin Campaign',
    'birth_day' => 'Ngày sinh',
    'referral_code' => 'Referral Code',
    'joined_by_referral_code' => 'Joined by referral code',
    'action_type' => 'Action Type',
    'giftset_name' => 'Giftset Name',
    'message' => 'Messeger',
    'quantity' => 'Silcoin Exchange',
    'history_exchange_giftset' => 'History Exchange Giftset',
    'history_redeemable' => 'History Redeemable Silcoin',
    'address_detail' => 'Địa chỉ cụ thể',
    'role' => 'loại tài khoản',
    'position' => 'vị trí',
    'company' => 'công ty',
    'deparment_id' => 'bộ phận',
    'emailUpper' => 'Email',
    'phoneUp' => 'Số điện thoại',
    'addressUp' => 'Địa chỉ',
    'codeUp' => 'Mã nhân viên',
    'result_for_student' => 'chi tiết bài kiểm tra',
    'report_content' => 'mô tả',
    'transaction' => 'lịch sử giao dịch',
    'attachments_up' => 'Tệp đính kèm',
  ),
);
